<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.qintong.kotlinexample.todaytasklist.TodayTaskListContract">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
